@import 'general.config';

// large and extra large screens
.ant-modal-title {
  .source {
    color: $primary;
    font-size: $font-small;
  }
  .title {
    color: $primary !important;
  }
}
.catalog-container {
  height: 100vh;
  overflow-y: hidden;
  background: $white;
  padding: 5rem 1rem 0 1rem;
  .back-link{
    margin-top: 10rem;
  }
  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .2rem 4rem  0 4rem;
    padding: 0;
  }

  .divider{
    margin-top: 1rem;
  }
  .actions-section {
    display: flex;
    justify-content: flex-start;
    column-gap: 1rem;
    margin: 0 4rem;
    .all-selected-products,
    .clear-all {
      font-size: $font-medium;
      cursor: pointer;
    }

    .all-selected-products {
      color: $primary;
    }

    .clear-all {
      color: $red;
    }
  }
  .action-components {
    position: absolute;
    width: auto;
    right: 2rem;
  }
  .search-bars-container {
    margin-top: 2rem;
    width: auto;
    display: flex;
    justify-content: flex-start;
    .advanced-search-btn {
      margin-left: 6rem;
    }
  }

  .catalog-and-pagination-container {
    background: $mild-light-blue;
    margin-top: 0;
    padding: .5rem 0;
    height: auto;
    .cards-container {
      margin: .8rem 0 5rem 0;
      width: auto;
      padding: 1rem 0;
      height: 50vh;
      overflow-y: scroll;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      @mixin product-card {
        border-radius: 10px;
        background: $white;
        width: 19vw;
        height: 46vh;
        margin: 0 auto;
        cursor: pointer;
        box-shadow: 0px 3px 6px #00000029;
        transition: transform 0.4s;
        &:hover {
          -ms-transform: scale(1.05); /* IE 9 */
          -webkit-transform: scale(1.05); /* Safari 3-8 */
          transform: scale(1.05);
        }

        .img-container {
          margin: 1rem 0;
          height: 25vh;
          width: 100%;
          .product-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .product-description {
          margin: auto 0 !important;
          .product-info-area {
            width: auto;
            height: 100%;
            .header {
              line-height: 8px;
              display: block;
              justify-content: space-between;
              .view-details {
                float: right;
                margin-top: -2.8rem;
                cursor: pointer;
              }
            }

            .source {
              color: $black;
              font-size: 11px;
            }

            .transaction-details {
              display: flex;
              justify-content: space-evenly;
              line-height: 8px;
              .transaction-type {
                color: $gray;
              }
              .transaction-amount {
                font-weight: bold;
              }
              .sell {
                color: $primary;
              }

              .cost {
                color: $light-primary;
              }

              .profit {
                color: $green;
              }
            }
          }
        }
      }

      .product-card {
        @include product-card;
      }

      .selected-product-card {
        @include product-card;
        border: 2px solid $light-primary;
        &:before {
          content: url('../../assets/catalog-imgs/circle-check.svg');
          position: absolute;
          top: -0.9rem;
          left: -0.8rem;
        }
      }
    };

    .pagination-container {
      width: 88vw;
      margin: -4rem auto 0 auto;
      display: flex;
      justify-content: space-between;
      background: $white;
      border-radius: 10px;
      padding: 1rem;
    }
  }
}

// tablet's screen sizes

@media only screen and (max-width: 1030px) {
  .search-bars-container {
    margin-top: 2rem;
  }

  .header-section, .actions-section{
    margin: .8rem auto !important;
  }
  .cards-container {
    grid-template-columns: repeat(2, 1fr) !important;
    row-gap: 3rem;
    column-gap: 2rem;
    margin: 0 auto;
    height: 45vh !important;
    .product-card {
      margin: 1rem auto;
      width: 30vw !important;
    }
  }
}

// small mobile  screen size
@media only screen and (max-width: 750px) {

  .actions-section {
    display: flex;
    justify-content: space-between ;
    width: 100%;
    .success-btn{
      position: fixed;
      z-index: 1;
      bottom: 8.5%;
      right: 0;
    }
  }
} ;
