@import 'general.config';

// Large and extra large screens
.toggle-mode {
  margin-left: 0.5rem;
}
.sider {
  top: 11% !important;
  min-width: 80px;
  border-top: 1px solid $light-gray;
  border-right: 1px solid $light-gray;
  flex: 0 0 80px;
  position: absolute;
  left: 0;
  z-index: 1 !important;
  overflow: hidden;
  ::-webkit-scrollbar {
    display: none;
  }

  .ant-layout-sider-children {
    overflow: scroll;
  }

  .ant-layout-sider-children .ant-menu.ant-menu-inline-collapsed {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    border-right: none !important;
  }

  .menu-item,
  .submenu-item {
    color: $black;
    width: 90% !important;
    margin: auto !important;
    margin-top: 10px !important;
    border-radius: 10px !important;
  }

  .sidebar-icon {
    margin-left: -0.3rem;
  }
  .sidebar-icon > * {
    stroke: $primary !important;
  }
  .menu-item:hover,
  .ant-menu-item-selected {
    .sidebar-icon > * {
      stroke: $white !important;
    }
  }

  .menu-item:hover,
  .ant-menu-submenu-title:hover,
  .ant-menu-item-selected {
    color: $white !important;
    background: $light-primary !important;
    .sidebar-icon {
      color: $white !important;
      background: $light-primary !important;
    }
    span {
      font-weight: $bold !important;
    }
  }

  .menu-list {
    color: $gray;
    &:hover {
      font-weight: $bold !important;
    }
  }

  .ant-menu-item.ant-menu-item-selected.ant-menu-item-only-child {
    background: transparent !important;
    font-weight: $bold;
  }

  .side-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    margin: 3rem auto;

    .sidebar-overhead {
      .logo-container,
      .quota-container {
        display: none;
      }
    }
    .sidebar-btns {
      position: absolute;
      right: 5%;
      top: 1%;

      .fa-chevron-left {
        margin-top: $spacer * 0.25 !important;
        padding-top: $spacer * 0.25 !important;
        cursor: pointer !important;
        color: $white;
        width: 30.02px;
        height: 30.02px;
        border-radius: 8px;
        background: $light-primary;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sidebar-pin {
        margin-top: $spacer * 0.25;
        background: $light-gray;
        border-radius: 8px;
        padding: $spacer * 0.25;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .logout {
      padding-bottom: 25px;
      font-size: 16px;
      margin-top: 3rem;
      background: transparent;
      color: $dark-red;
      cursor: pointer;
      display: inline-block;

      .hide-logout-text {
        display: none;
      }
    }
  }
}

// Tablets screens

@media only screen and (max-width: 1030px) {
  .sider {
    display: none;
    top: 0 !important;
  }

  .overlay-sidebar-mobile {
    position: fixed;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.23);
    width: 100%;
    height: 100%;
    z-index: 10;
    cursor: pointer;
  }
}

.ant-menu-item .ant-menu-title-content {
  padding-left: 26px;
}

.ant-menu-submenu-title .ant-menu-title-content {
  padding-left: 26px;
}

.ant-menu.ant-menu-sub {
  padding-top: 10px;
  padding-bottom: 10px;
}

.ant-menu-title-content {
  font-weight: 400;
}
